# ==============================================================================
# Key bindings
# ==============================================================================

# Remap prefix to ctrl+a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind b break-pane
bind r source-file ~/.tmux.conf

# Switch panes like vim
bind ^a select-pane -t :.+
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Split panes like vim
bind v split-window -h
bind s split-window -v

# Resize panes like vim
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# ==============================================================================
# Colors and customization
# ==============================================================================

# Default status bar colors
set -g status-fg yellow
set -g status-bg black
set -g status-attr default

# Left status bar - session name
set -g status-left "  #S  "
set -g status-left-length 100
set -g status-left-fg brightwhite
set -g status-left-bg blue

# Right status bar - hostname, date, time
set -g status-right "#[fg=blue]:: #H #[fg=yellow]:: %d %b %Y #[fg=green]:: %I:%M %p"
set -g status-right-length 100
set -g status-right-fg default
set -g status-right-bg default

# Default window title colors
setw -g window-status-format " #I: #W "
setw -g window-status-fg brightblue
setw -g window-status-bg default

# Active window title colors
setw -g window-status-current-format " #I: #W "
setw -g window-status-current-fg brightblack
setw -g window-status-current-bg yellow
setw -g window-status-current-attr bold

# Pane border
set -g pane-border-fg brightgreen
set -g pane-active-border-fg brightgreen

# Message text
set -g message-fg brightred
set -g message-bg black

# Pane number display
set -g display-panes-active-colour blue
set -g display-panes-colour brightred

# Clock
setw -g clock-mode-colour green

# ==============================================================================
# Other options
# ==============================================================================

# Set correct TERM for 256 color support
set -g default-terminal "screen-256color"

set -g default-shell /bin/zsh         # use zsh shell
set -g history-limit 10000            # scrollback buffer limit
setw -g aggressive-resize on          # constrain window size
setw -g mode-keys vi                  # vim shortcut key

# Show visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on
