# ==============================================================================
# Options
# ==============================================================================

set -g default-shell /bin/zsh             # use zsh shell
set -g default-terminal "screen-256color" # use 256 colors
set -g history-limit 10000                # scrollback buffer limit
set -g status-utf8 on                     # enable utf-8 on status bar
setw -g aggressive-resize on              # constrain window size
setw -g mode-keys vi                      # vim shortcut key

# ==============================================================================
# Key bindings
# ==============================================================================

# Remap prefix to ctrl+a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind b break-pane
bind c new-window -a -c "#{pane_current_path}"
bind m move-window -r

# Reload config
bind-key r source-file ~/.tmux.conf

# Switch panes like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Split panes like vim
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# Resize panes like vim
bind < resize-pane -L 8
bind > resize-pane -R 8
bind - resize-pane -D 8
bind + resize-pane -U 8

# Select and yank like vim
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# ==============================================================================
# Colors and customization
# ==============================================================================
#
# Run this to see available colors:
# for i in {0..255}; do printf "\x1b[38;5;${i}mcolour${i}\x1b[0m\n"; done

# Default status bar colors
set -g status-fg colour4
set -g status-bg colour18
set -g status-attr default

# Left status bar - session name
set -g status-left "#[fg=colour18]#[bg=colour16] #S #[bg=colour18] "
set -g status-left-length 20

# Right status bar - hostname, time
set -g status-right "#[fg=colour16][ #H ]#[fg=colour4][ %I:%M %p ]"
set -g status-right-length 100

# Default window title colors
setw -g window-status-format " #I: #W "
setw -g window-status-fg colour7
setw -g window-status-bg colour18

# Active window title colors
setw -g window-status-current-format " #I: #W "
setw -g window-status-current-fg colour18
setw -g window-status-current-bg colour4

# Pane border
set -g pane-border-fg colour16
set -g pane-active-border-fg colour16

# Message text
set -g message-fg white
set -g message-bg black

# Pane number display
set -g display-panes-active-colour blue
set -g display-panes-colour brightred

# Clock
setw -g clock-mode-colour green
