# -----------------------------------------------------------------------------
# Key bindings
# -----------------------------------------------------------------------------

# Remap prefix to ctrl+a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind b break-pane

# Switch panes like vim
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Split panes like vim
bind v split-window -h
bind s split-window -v

# Resize panes like vim
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# -----------------------------------------------------------------------------
# Colors and customizations
# -----------------------------------------------------------------------------

# Default status bar colors
set -g status-bg black
set -g status-fg yellow
set -g status-attr default

# Maximum status length
set -g status-left-length 100
set -g status-right-length 100

# Hostname, date and time on the right side of status bar
set -g status-right "#[fg=blue]:: #H #[fg=yellow]:: %d %b %Y #[fg=green]:: %I:%M %p"

# Default window title colors
setw -g window-status-fg brightblue
setw -g window-status-bg default
setw -g window-status-format " #I: #W "
setw -g window-status-current-format " #I: #W "

# Active window title colors
setw -g window-status-current-fg brightblack
setw -g window-status-current-bg yellow

# Pane border
set -g pane-border-fg brightgreen
set -g pane-active-border-fg brightgreen

# Message text
set -g message-bg black
set -g message-fg brightred

# Pane number display
set -g display-panes-active-colour blue
set -g display-panes-colour brightred

# Clock
setw -g clock-mode-colour green #green

# -----------------------------------------------------------------------------
# Other options
# -----------------------------------------------------------------------------

# Set correct TERM for 256 color support
set -g default-terminal "screen-256color"

set -g default-shell /bin/zsh         # use zsh shell
set -g history-limit 10000            # scrollback buffer limit
setw -g aggressive-resize on          # constrain window size
setw -g mode-keys vi                  # vim shortcut key

# Show visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on
