# ==============================================================================
# Options
# ==============================================================================

set -g default-shell /bin/zsh             # use zsh shell
set -g default-terminal "screen-256color" # use 256 colors
set -g history-limit 50000                # scrollback buffer limit
# setw -g aggressive-resize on              # constrain window size
setw -g mode-keys vi                      # vim shortcut key

# ==============================================================================
# Key bindings
# ==============================================================================

# Remap prefix to ctrl+a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind b break-pane
bind c new-window -a -c "#{pane_current_path}"
bind m move-window -r

# Reload config
bind-key r source-file ~/.tmux.conf

# Switch panes like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Split panes like vim
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# Resize panes like vim
bind < resize-pane -L 8
bind > resize-pane -R 8
bind - resize-pane -D 8
bind + resize-pane -U 8

# Select and yank like vim
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

# set -g default-command "reattach-to-user-namespace -l $SHELL"
# set -g mouse on

# Move windows left/right with Ctrl-Shift-Left/Right
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# ==============================================================================
# Colors and customization
# ==============================================================================

# Default status bar colors
set -g status-style fg=colour4,bg=colour237

# Left status bar - session name
set -g status-left "#[fg=colour237]#[bg=colour3] #S #[bg=colour237] "
set -g status-left-length 20

# Right status bar - hostname, time
set -g status-right "#[fg=colour5]| %b %d |#[fg=colour6]| %H:%M |"
set -g status-right-length 100

# Default window title colors
setw -g window-status-format " #I: #W "
setw -g window-status-style fg=colour7,bg=colour237

# Active window title colors
setw -g window-status-current-format " #I: #W "
setw -g window-status-current-style fg=colour237,bg=colour4

# Pane border
set -g pane-border-style fg=colour237
set -g pane-active-border-style fg=colour8

# Message text
set -g message-style fg=white,bg=black

# Pane number display
set -g display-panes-active-colour blue
set -g display-panes-colour brightred

# Clock
setw -g clock-mode-colour green
