# Remap prefix to ctrl+a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Scrollback buffer limit
set-option -g history-limit 5000

# Set default terminal to force 256 color support 
set -g default-terminal "screen-256color"

# Use zsh
set-option -g default-shell /bin/zsh

# Use vim shortcut keys
set-window-option -g mode-keys vi
