# Remap prefix to ctrl+a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Use vim shortcut keys
setw -g mode-keys vi

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*
setw -g aggressive-resize on

# Scrollback buffer limit
set -g history-limit 10000

# Set default terminal to force 256 color support 
set -g default-terminal "screen-256color"

# Use zsh
set -g default-shell /bin/zsh

# Custom bindings
bind b break-pane
bind v split-window -h
bind h split-window
