# ==============================================================================
# Options
# ==============================================================================

set -g default-shell /bin/zsh             # use zsh shell
set -g default-terminal "screen-256color" # use 256 colors
set -g history-limit 10000                # scrollback buffer limit
set -g status-utf8 on                     # enable utf-8 on status bar
setw -g aggressive-resize on              # constrain window size
setw -g mode-keys vi                      # vim shortcut key

# ==============================================================================
# Key bindings
# ==============================================================================

# Remap prefix to ctrl+a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind b break-pane
bind c new-window -a -c "#{pane_current_path}"
bind m move-window -r

# Reload config
bind-key r source-file ~/.tmux.conf

# Switch panes like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Split panes like vim
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# Resize panes like vim
bind < resize-pane -L 8
bind > resize-pane -R 8
bind - resize-pane -D 8
bind + resize-pane -U 8

# Select and yank like vim
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# ==============================================================================
# Colors and customization
# ==============================================================================

# Default status bar colors
set -g status-fg yellow
set -g status-bg black
set -g status-attr default

# Left status bar - empty
set -g status-left "#[fg=black]#[bg=green] #S "
set -g status-left-length 20

# Right status bar - session name, hostname
set -g status-right "#[fg=blue][ #H ]"
set -g status-right-length 100
set -g status-right-fg default
set -g status-right-bg default

# Default window title colors
setw -g window-status-format " #I: #W "
setw -g window-status-fg brightblue
setw -g window-status-bg default

# Active window title colors
setw -g window-status-current-format " #I: #W "
setw -g window-status-current-fg white
setw -g window-status-current-bg blue

# Pane border
set -g pane-border-fg green
set -g pane-active-border-fg green

# Message text
set -g message-fg white
set -g message-bg black

# Pane number display
set -g display-panes-active-colour blue
set -g display-panes-colour brightred

# Clock
setw -g clock-mode-colour green
