" ==============================================================================
" vim-plug plugins that should only be sourced at home and not at work.
" This file is sourced within the scope of plug#begin.
" ------------------------------------------------------------------------------

" ---------------------------------
" YouCompleteMe
" ---------------------------------
Plug 'Valloric/YouCompleteMe'

" ---------------------------------
" Google
" ---------------------------------
Plug 'google/vim-maktaba'
Plug 'google/vim-codefmt'

nnoremap <leader>fc :FormatCode<cr>

" ------------------------------------
" fzf.vim
" ------------------------------------
Plug '~/homebrew/opt/fzf'
Plug 'junegunn/fzf.vim'
nnoremap <C-p><C-p> :Files<CR>
nnoremap <C-p><C-v> :vsplit<CR>:Files<CR>
nnoremap <C-p><C-s> :split<CR>:Files<CR>
nnoremap <C-p><C-b> :Buffers<CR>
nnoremap <C-p><C-f> :BLines<CR>
nnoremap <C-p><C-l> :Lines<CR>


" ---------------------------------
" Syntastic
" ---------------------------------
Plug 'scrooloose/syntastic'
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 2
let g:syntastic_check_on_wq = 0
let g:syntastic_javascript_checkers = ['eslint']
let g:syntastic_javascript_eslint_exec = 'eslint'
let g:syntastic_mode_map = {
  \ 'mode': 'passive',
  \ 'active_filetypes': [],
  \ 'passive_filetypes': ['html', 'css'] }
noremap <leader>sc :SyntasticCheck<CR>

" ---------------------------------
" Others
" ---------------------------------
Plug 'sheerun/vim-polyglot'
