# ==============================================================================
# General
# ------------------------------------------------------------------------------

export EDITOR=vim
export VISUAL=vim
export TMUX_TMPDIR=/tmp

# Fuzzy Finder
# https://github.com/junegunn/fzf
export FZF_DEFAULT_COMMAND='fd --type f --hidden --exclude .git'
export FZF_ALT_C_COMMAND="fd --type d --hidden --exclude .git"
export FZF_CTRL_T_COMMAND="${FZF_DEFAULT_COMMAND}"
export FZF_CTRL_R_OPTS="--exact"
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Base16-shell
# https://github.com/chriskempson/base16-shell
BASE16_SHELL=${HOME}/.config/base16-shell/
[ -n "$PS1" ] && [ -s $BASE16_SHELL/profile_helper.sh ] && eval "$($BASE16_SHELL/profile_helper.sh)"

# Make copy-paste work the same across OSX and Ubuntu.
if [[ "$OSTYPE" == linux* ]]; then
 if (( $+commands[xclip] )); then
    alias pbcopy='xclip -selection clipboard -in'
    alias pbpaste='xclip -selection clipboard -out'
  elif (( $+commands[xsel] )); then
    alias pbcopy='xsel --clipboard --input'
    alias pbpaste='xsel --clipboard --output'
  fi
fi

alias pbc='pbcopy'
alias pbp='pbpaste'

if is-callable 'dircolors'; then
  # GNU Core Utilities
  if [[ -s "${HOME}/.dir_colors" ]]; then
    eval "$(dircolors --sh "${HOME}/.dir_colors")"
  else
    eval "$(dircolors --sh)"
  fi
  alias ls="ls --group-directories-first --color=auto"
else
  # BSD Core Utilities
  # Define colors for BSD ls.
  export LSCOLORS='exfxcxdxbxGxDxabagacad'
  # Define colors for the completion system.
  export LS_COLORS='di=34:ln=35:so=32:pi=33:ex=31:bd=36;01:cd=33;01:su=31;40;07:sg=36;40;07:tw=32;40;07:ow=33;40;07:'
  alias ls="ls -G"
fi

# History
HISTSIZE=1000000
SAVEHIST=1000000

# Use Emacs key bindings.
bindkey -e

# In Bash, Ctrl-u clears the text from cursor to the beginning of the line.
# In Zsh, Ctrl-u is bound to `kill-whole-line`. I almost never need to kill the
# whole line, so remapping this to match Bash's behavior.
bindkey \^U backward-kill-line


# ==============================================================================
# Aliases
# ------------------------------------------------------------------------------

alias l="ls -1A"
alias ll="ls -lh"
alias la="ls -lhA"
alias ga="git add"
alias gb="git branch"
alias gbd="git branch -d"
alias gbD="git branch -D"
alias gco="git checkout"
alias gc="git commit --verbose"
alias gca="git commit --verbose --all"
alias gcam="git commit --verbose --all --message"
alias gcm="git commit --verbose --message"
alias gf="git fetch"
alias gl="git log --topo-order \
  --pretty=format:'%C(bold)Commit:%C(reset) %C(yellow)%H%C(auto)%d%n%C(bold)Author:%C(reset) %C(blue)%an <%ae>%n%C(bold)Date:%C(reset)   %C(magenta)%ai (%ar)%C(reset)%n%+B'"
alias glb="git log --topo-order \
  --format='%C(yellow)%h%C(reset) %C(white)%s%C(reset)%C(auto)%d%C(reset)'"
alias glo="git log --topo-order --date=short \
  --format='%C(yellow)%h%C(reset) %C(magenta)%ad%C(reset) %C(blue)%aN%C(reset) %C(white)%s%C(reset)%C(auto)%d%C(reset)'"
alias glg="git log --graph --all --date=short \
  --format='%C(yellow)%h%C(reset) %C(magenta)%ad%C(reset) %C(blue)%aN%C(reset) %C(white)%s%C(reset)%C(auto)%d%C(reset)'"
alias glgr="git log --graph --all --date=relative \
  --format='%C(yellow)%h%C(reset) %C(magenta)%ad%C(reset) %C(blue)%aN%C(reset) %C(white)%s%C(reset)%C(auto)%d%C(reset)'"
alias gls="git log --topo-order --stat \
  --pretty=format:'%C(bold)Commit:%C(reset) %C(yellow)%H%C(auto)%d%n%C(bold)Author:%C(reset) %C(blue)%an <%ae>%n%C(bold)Date:%C(reset)   %C(magenta)%ai (%ar)%C(reset)%n%+B'"
alias gld="git log --topo-order --stat --patch --full-diff \
  --pretty=format:'%C(bold)Commit:%C(reset) %C(yellow)%H%C(auto)%d%n%C(bold)Author:%C(reset) %C(blue)%an <%ae>%n%C(bold)Date:%C(reset)   %C(magenta)%ai (%ar)%C(reset)%n%+B'"
alias gp="git push"
alias gpf="git push --force-with-lease"
alias gr="git rebase"
alias gra="git rebase --abort"
alias grc="git rebase --continue"
alias gri="git rebase --interactive"
alias gs="git status"
alias gso="git status -uno"
alias gsw="git switch"
alias hb="hub browse"
alias hc="hub compare"
alias hs="hub sync"
alias rgs="rg --no-filename --no-heading --no-line-number"
alias ta="tmux attach"
alias tl="tmux list-sessions"
alias urldecode="python -c \"import sys, urllib.parse; \
  print(urllib.parse.unquote_plus(sys.argv[1]))\""
alias urlencode="python -c \"import sys, urllib.parse; \
  print(urllib.parse.quote_plus(sys.argv[1]))\""

# ==============================================================================
# Functions
# ------------------------------------------------------------------------------

# Print 256 colors
print_colors() {
  for i in $(seq 0 255); do
    printf '\033[1;38;5;%dmcolor %d\n' "$i" "$i"
  done
}

# Fuzzy checkout git branch
gcf() {
 git checkout "$(git branch | fzf | tr -d '[:space:]')"
}

