#Mon Aug 26 11:15:17 PDT 2013
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_closing_paren_in_cast=insert
@org.eclipse.ui.editors=3.8.0.v20120523-1540
@org.eclipse.debug.ui=3.8.0.v20120530-1753
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.texteditor.blockSelectionModeFont=1|Monospace|11.0|0|GTK|1|;
/instance/com.collabnet.subversion.merge/merge_provider_set=true
@org.eclipse.wst.jsdt.ui=1.1.201.v201204101526
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_colon_in_case=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_colon_in_conditional=insert
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.ui.formatterprofiles.version=1
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.jface.textfont
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_question_in_conditional=insert
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.wst.xml.views.XPathView.processor.xpathprocessor/org.eclipse.ui.commands.radioState=xpath10
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_catch=do not insert
/instance/org.eclipse.jdt.ui/spelling_ignore_sentence=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.7
@org.eclipse.mylyn.monitor.ui=3.8.0.v20120612-0600
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_namespace_declaration=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_before_else_in_if_statement=do not insert
/instance/org.eclipse.cdt.managedbuilder.core/properties/BrowseAssignmentValidator.cdt.managedbuild.target.gnu.exe.1481737139/cdt.managedbuild.config.gnu.exe.release.1921772181=\#\n\#Thu Aug 08 15\:27\:53 PDT 2013\ncdt.managedbuild.tool.gnu.archiver.base.1789058\=\\\#\\n\\\#Thu Aug 08 15\\\:27\\\:53 PDT 2013\\nrebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.exe.release.919204190\=\\\#\\n\\\#Thu Aug 08 15\\\:27\\\:53 PDT 2013\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.release.598721211\=\\\#\\n\\\#Thu Aug 08 15\\\:27\\\:53 PDT 2013\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.release.1626869556\=\\\#\\n\\\#Thu Aug 08 15\\\:27\\\:53 PDT 2013\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.assembler.exe.release.1426688065\=\\\#\\n\\\#Thu Aug 08 15\\\:27\\\:53 PDT 2013\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.release.1511849559\=\\\#\\n\\\#Thu Aug 08 15\\\:27\\\:53 PDT 2013\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.release.2028064945\=\\\#\\n\\\#Thu Aug 08 15\\\:27\\\:53 PDT 2013\\nrebuildState\\\=true\\n\n
@org.eclipse.jst.j2ee.webservice.ui=1.1.500.v201105122000
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.format_guardian_clause_on_one_line=false
/instance/org.eclipse.ui.editors/lineNumberRuler=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.keep_empty_array_initializer_on_one_line=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_between_empty_parens_in_method_declaration=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_method_invocation=do not insert
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_base_types=insert
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Monospace|11.0|0|GTK|1|;
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_colon_in_base_clause=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_colon_in_labeled_statement=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_before_closing_brace_in_array_initializer=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.lineSplit=80
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.tabulation.size=2
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.ant.ui/problem_classpath=warning
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_between_empty_parens_in_exception_specification=do not insert
@org.eclipse.ui=3.103.0.v20120521-2329
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|Monospace|11.0|0|GTK|1|;
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_method_declaration=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_conditional_expression_chain=18
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_after_template_declaration=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_template_parameters=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_in_empty_block=insert
/instance/org.eclipse.cdt.managedbuilder.core/properties/BrowseAssignmentValidator.null.1558103393/0.290635324=\#\n\#Thu Aug 08 14\:51\:46 PDT 2013\norg.eclipse.cdt.build.core.settings.holder.libs.837054445\=\\\#\\n\\\#Thu Aug 08 14\\\:51\\\:46 PDT 2013\\nrebuildState\\\=true\\n\norg.eclipse.cdt.build.core.settings.holder.196118322\=\\\#\\n\\\#Thu Aug 08 14\\\:51\\\:46 PDT 2013\\nrebuildState\\\=true\\n\norg.eclipse.cdt.build.core.prefbase.toolchain.94847397\=\\\#\\n\\\#Thu Aug 08 14\\\:51\\\:46 PDT 2013\\nrebuildState\\\=true\\n\norg.eclipse.cdt.build.core.settings.holder.46273990\=\\\#\\n\\\#Thu Aug 08 14\\\:51\\\:46 PDT 2013\\nrebuildState\\\=true\\n\n0.290635324\=\\\#\\n\\\#Thu Aug 08 14\\\:51\\\:46 PDT 2013\\nrebuildState\\\=true\\n\norg.eclipse.cdt.build.core.settings.holder.1182616941\=\\\#\\n\\\#Thu Aug 08 14\\\:51\\\:46 PDT 2013\\nrebuildState\\\=true\\n\n
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.continuation_indentation_for_array_initializer=2
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_before_while_in_do_statement=do not insert
/instance/org.eclipse.debug.ui/preferredTargets=org.eclipse.cdt.debug.ui.toggleCBreakpointTarget\:org.eclipse.cdt.debug.ui.toggleCBreakpointTarget|
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.attachLaunchType=org.eclipse.cdt.dsf.gdb.launch.attachCLaunch,debug
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_switch=insert
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
@org.eclipse.mylyn.context.core=3.8.0.v20120612-0600
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_expression_list=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_while=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_statements_compare_to_body=true
/instance/org.eclipse.cdt.ui/formatter_profile=_Amazon
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.showSourceRootsAtTopLevelOfProject=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_for=insert
/instance/org.eclipse.ui.editors/spellingEngine=org.eclipse.jdt.internal.ui.text.spelling.DefaultSpellingEngine
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_member_access=0
/instance/org.eclipse.jdt.ui/spelling_ignore_single_letters=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_enum_declarations=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_for=do not insert
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=/workplace/davidcgl/BrowseAssignmentValidator/\n/workplace/davidcgl/BrowseAssignmentValidator/src/BrowseAssignmentValidator\n/workplace/davidcgl/browse-assignment-validator/\n/rhel5pdi/workplace/davidcgl/browse-assignment-validator/src/BrowseAssignmentValidator\n/rhel5pdi/workplace/davidcgl/browse-assignment-validator
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_brace_in_array_initializer=insert
/instance/org.eclipse.cdt.core.prj-BrowseAssignmentStoreReader/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_cast=do not insert
/instance/org.eclipse.cdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_between_empty_brackets=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_angle_bracket_in_template_arguments=do not insert
/instance/org.eclipse.cdt.debug.core/org.eclipse.cdt.debug.core.cDebug.default_source_containers=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<sourceLookupDirector>\n<sourceContainers duplicates\="false">\n<container memento\="AbsolutePath" typeId\="org.eclipse.cdt.debug.core.containerType.absolutePath"/>\n<container memento\="programRelativePath" typeId\="org.eclipse.cdt.debug.core.containerType.programRelativePath"/>\n<container memento\="&lt;?xml version\=&quot;1.0&quot; encoding\=&quot;UTF-8&quot; standalone\=&quot;no&quot;?&gt;&\#10;&lt;project referencedProjects\=&quot;true&quot;/&gt;&\#10;" typeId\="org.eclipse.cdt.debug.core.containerType.project"/>\n</sourceContainers>\n</sourceLookupDirector>\n
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_arguments_in_method_invocation=16
/instance/com.amazon.brazil.eclipse.plugin.BrazilPathEclipsePlugin/BrowseAssignmentStoreReader\:packageRoot=/rhel5pdi/workplace/davidcgl/bas-fix/src/BrowseAssignmentStoreReader
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_compact_if=16
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_exception_specification=insert
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=2
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
@org.eclipse.team.cvs.ui=3.3.500.v20120522-1148
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_switch=insert
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.7
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.number_of_empty_lines_to_preserve=1
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_throws_clause_in_method_declaration=16
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_before_catch_in_try_statement=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_semicolon_in_for=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_unary_operator=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.comment.min_distance_between_code_and_line_comment=1
@org.eclipse.cdt.managedbuilder.core=8.1.0.201302132326
/instance/org.eclipse.ui.ide/platformState=1375299331570
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsissbp.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.cdt.managedbuilder.core/properties/BrowseAssignmentValidator.cdt.managedbuild.target.gnu.exe.1481737139/cdt.managedbuild.config.gnu.exe.debug.621079741=\#\n\#Thu Aug 08 15\:50\:52 PDT 2013\ncdt.managedbuild.tool.gnu.c.linker.exe.debug.1375944926\=\\\#\\n\\\#Thu Aug 08 15\\\:50\\\:52 PDT 2013\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.archiver.base.1480018855\=\\\#\\n\\\#Thu Aug 08 15\\\:50\\\:52 PDT 2013\\nrebuildState\\\=false\\n\ncdt.managedbuild.config.gnu.exe.debug.621079741\=\\\#\\n\\\#Thu Aug 08 15\\\:50\\\:52 PDT 2013\\nrcState\\\=0\\nrebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.exe.debug.700257258\=\\\#\\n\\\#Thu Aug 08 15\\\:50\\\:52 PDT 2013\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.217527501\=\\\#\\n\\\#Thu Aug 08 15\\\:50\\\:52 PDT 2013\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.debug.2110087255\=\\\#\\n\\\#Thu Aug 08 15\\\:50\\\:52 PDT 2013\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.assembler.exe.debug.451002778\=\\\#\\n\\\#Thu Aug 08 15\\\:50\\\:52 PDT 2013\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.debug.1142225392\=\\\#\\n\\\#Thu Aug 08 15\\\:50\\\:52 PDT 2013\\nrebuildState\\\=false\\n\n
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_declarator_list=16
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_switch=do not insert
/instance/org.eclipse.cdt.core.prj-BrowseAssignmentValidator/language.settings.providers.disabled=false
@org.eclipse.ant.ui=3.5.300.v20120523-1752
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_binary_expression=16
@org.eclipse.e4.ui.css.swt.theme=0.9.2.v20120523-1955
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.use_tabs_only_for_leading_indentations=false
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.ant.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_template_arguments=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_switch=end_of_line
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_after_opening_brace_in_array_initializer=do not insert
@org.eclipse.jdt.core=3.8.1.v20120531-0637
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_parenthesized_expression=do not insert
/instance/org.eclipse.jdt.ui/spelling_ignore_java_strings=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.cdt.ui/hoverModifiers=org.eclipse.cdt.ui.BestMatchHover;0;org.eclipse.cdt.debug.internal.ui.editors.DebugTextHover;\!0;org.eclipse.cdt.ui.ProblemHover;\!0;org.eclipse.cdt.ui.CDocHover;\!0;org.eclipse.cdt.ui.CMacroExpansionHover;\!0;org.eclipse.cdt.ui.CSourceHover;Shift;org.eclipse.cdt.ui.AnnotationHover;\!0;
/instance/org.tigris.subversion.subclipse.ui/pref_merge_provider=CollabNet Desktop
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=org.eclipse.e4.ui.css.theme.e4_default
@org.eclipse.debug.core=3.7.100.v20120521-2012
/instance/org.eclipse.jdt.ui/spelling_ignore_digits=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_statements_compare_to_block=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.comment.preserve_white_space_between_code_and_line_comments=true
/instance/org.eclipse.jst.j2ee.webservice.ui/areThereWebServices=false
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.keep_else_statement_on_same_line=false
/instance/org.eclipse.ant.ui/useQuickDiffPrefPage=true
@org.eclipse.team.ui=3.6.200.v20120522-1148
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_angle_bracket_in_template_parameters=do not insert
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
/instance/org.eclipse.ui.editors/showWhitespaceCharacters=true
@org.eclipse.core.resources=3.8.0.v20120522-2034
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_angle_bracket_in_template_parameters=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_block=end_of_line
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_between_empty_braces_in_array_initializer=do not insert
@org.eclipse.cdt.core=5.4.1.201302132326
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1376000719071" defaultVMConnector\="">\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\n<vm id\="1376000719071" name\="jdk1.7.0" path\="/rhel5pdi/apollo/package/local_1/Linux-2.6c2.5-x86_64/JDK/JDK-4674.0-0/jdk1.7.0"/>\n</vmType>\n</vmSettings>\n
@org.eclipse.wst.ws.service.policy=1.0.303.v201009221810
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_method_declaration=do not insert
/instance/org.eclipse.cdt.ui/content_assist_proposals_timeout=5000
@org.tigris.subversion.subclipse.ui=1.6.12
/instance/org.eclipse.cdt.ui/hoverModifierMasks=org.eclipse.cdt.ui.BestMatchHover;0;org.eclipse.cdt.debug.internal.ui.editors.DebugTextHover;0;org.eclipse.cdt.ui.ProblemHover;0;org.eclipse.cdt.ui.CDocHover;0;org.eclipse.cdt.ui.CMacroExpansionHover;0;org.eclipse.cdt.ui.CSourceHover;131072;org.eclipse.cdt.ui.AnnotationHover;0;
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_assignment=16
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_brace_in_array_initializer=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_switchstatements_compare_to_switch=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_colon_in_case=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_switch=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_catch=insert
@org.eclipse.ui.ide=3.8.0.v20120521-2329
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_colon_in_labeled_statement=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_angle_bracket_in_template_arguments=do not insert
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_array_initializer=do not insert
/instance/com.amazon.brazil.eclipse.plugin.BrazilPathEclipsePlugin/BrowseAssignmentStoreReader\:cacheSourceString=ALL
/instance/org.eclipse.ant.ui/problem_security=warning
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_method_invocation=do not insert
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/spelling_ignore_upper=true
/instance/com.amazon.brazil.eclipse.plugin.BrazilPathEclipsePlugin/BrowseAssignmentCommonEtc\:packageRoot=/rhel5pdi/workplace/davidcgl/bas-fix/src/BrowseAssignmentCommonEtc
@com.collabnet.subversion.merge=2.1.0
/instance/org.eclipse.cdt.ui/formatter_settings_version=1
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_body_declarations_compare_to_namespace_header=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_body_declarations_compare_to_access_specifier=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_before_colon_in_constructor_initializer_list=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indentation.size=2
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_access_specifier_extra_spaces=0
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_closing_brace_in_block=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_base_clause_in_type_declaration=80
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_exception_specification=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.join_wrapped_lines=true
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
/instance/org.eclipse.wst.sse.ui/hoverModifiers=combinationHover|true|0;problemHover|false|0;documentationHover|false|0;annotationHover|true|Shift;
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_type_declaration=insert
/instance/org.eclipse.jdt.ui/spelling_ignore_urls=true
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_declarator_list=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_template_arguments=do not insert
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.applicationLaunchType=org.eclipse.cdt.dsf.gdb.launch.localCLaunch,debug;org.eclipse.cdt.cdi.launch.localCLaunch,run
/instance/org.eclipse.ant.ui/problem_imports=warning
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_colon_in_conditional=insert
/instance/org.eclipse.cdt.core.prj-BrowseAssignmentValidator/indexer/preferenceScope=0
\!/=
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_method_invocation=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_method_declaration=end_of_line
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_breaks_compare_to_cases=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_enum_declarations=do not insert
/instance/com.amazon.brazil.eclipse.plugin.BrazilPathEclipsePlugin/BrowseAssignmentValidator\:packageRoot=/rhel5pdi/workplace/davidcgl/BrowseAssignmentValidator/src/BrowseAssignmentValidator
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_type_declaration=end_of_line
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_catch=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_method_declaration=do not insert
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=com.perforce.team.ui.decorator.PerforceDecorator\:true,org.eclipse.jst.ws.jaxws.dom.integration.navigator.WebServiceDecorator\:true,org.eclipse.wst.server.ui.decorator\:false,amazon.ht2.trails.eclipse.plugin.HappyTrailsEclipsePlugin.classpathDecorator\:true,com.amazon.brazil.eclipse.plugin.path.classpathDecorator\:true,org.eclipse.cdt.ui.indexedFiles\:false,org.eclipse.cdt.managedbuilder.ui.excludedFile\:true,org.eclipse.cdt.managedbuilder.ui.includeFolder\:true,org.eclipse.cdt.internal.ui.CustomBuildSettingsDecorator\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.DependencyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ColumnDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ForeignKeyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.IndexTriggerDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.bookmarkDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.FilterNodeDecoration\:true,org.eclipse.datatools.connectivity.ui.decorator.contentextension\:false,org.eclipse.datatools.enablement.ingres.ui.providers.decorators.SynonymDecorationService\:true,org.eclipse.datatools.enablement.ingres.internal.ui.providers.decorators.ParameterDecorationService\:true,org.eclipse.datatools.enablement.sybase.asa.proxytabledecorator\:true,org.eclipse.datatools.enablement.sybase.ase.webservicetabledecorator\:true,org.eclipse.datatools.enablement.sybase.systemtabledecorator\:true,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_ejb\:true,org.eclipse.jst.j2ee.navigator.internal.J2EEProjectDecorator\:true,org.eclipse.jst.jee.ui.internal.navigator.ejb.BeanDecorator\:true,org.eclipse.jst.jee.navigator.internal.JEEProjectDecorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_servlet\:true,org.eclipse.jst.servlet.ui.Decorator\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.eclipse.rse.core.virtualobject.decorator\:true,org.eclipse.rse.core.binary.executable.decorator\:true,org.eclipse.rse.core.script.executable.decorator\:true,org.eclipse.rse.core.java.executable.decorator\:true,org.eclipse.rse.core.library.decorator\:true,org.eclipse.rse.core.link.decorator\:true,org.eclipse.rse.subsystems.error.decorator\:true,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.eclipse.wst.jsdt.ui.override.decorator\:true,org.eclipse.wst.server.ui.navigatorDecorator\:true,org.tigris.subversion.subclipse.ui.decorator\:true,
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_expressions_in_array_initializer=16
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_binary_operator=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_cast=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_while=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_prefix_operator=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_access_specifier_compare_to_type_header=false
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_empty_lines=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_angle_bracket_in_template_arguments=do not insert
/instance/org.eclipse.wst.sse.core/task-tag-projects-already-scanned=BrowseAssignmentValidator
/instance/com.amazon.brazil.eclipse.plugin.BrazilPathEclipsePlugin/BrowseAssignmentCommonEtc\:cacheSourceString=ALL
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_parameters_in_method_declaration=16
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_at_end_of_file_if_missing=do not insert
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_array_initializer=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_binary_operator=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_prefix_operator=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.continuation_indentation=2
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_semicolon_in_for=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_if=insert
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_expression_list=0
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
@org.eclipse.wst.sse.core=1.1.700.v201205171812
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_bracket=do not insert
@org.eclipse.ui.workbench=3.103.0.v20120530-1824
/instance/org.eclipse.ui/defaultPerspectiveId=org.eclipse.cdt.ui.CPerspective
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_method_declaration_parameters=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_before_identifier_in_function_declaration=do not insert
@org.eclipse.cdt.ui=5.5.0.201302132326
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_parenthesized_expression=do not insert
@org.eclipse.jdt.ui=3.8.0.v20120524-1551
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.ui.text.templates.custom=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.jdt.ui/spelling_user_dictionary_encoding=
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_for=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_method_declaration=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=/rhel5pdi/apollo/package/local_1/Linux-2.6c2.5-x86_64/JDK/JDK-4674.0-0/jdk1.7.0/jre/lib/rt.jar
/instance/org.eclipse.cdt.ui/sourceHoverBackgroundColor=255,255,191
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_bracket=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_while=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_method_declaration_throws=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_base_types=do not insert
/instance/org.eclipse.ant.ui/problem_properties=ignore
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_array_initializer=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_if=do not insert
@org.eclipse.cdt.debug.core=7.2.0.201302132326
/instance/org.eclipse.cdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.tabulation.char=space
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_conditional_expression=34
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.ui.editors/spacesForTabs=true
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
file_export_version=3.0
@com.amazon.brazil.eclipse.plugin.BrazilPathEclipsePlugin=1000.122.5
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.compact_else_if=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_colon_in_base_clause=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_declarator_list=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_overloaded_left_shift_chain=16
@org.eclipse.jdt.launching=3.6.100.v20120523-1953
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsiap.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_angle_bracket_in_template_parameters=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_exception_specification=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_method_invocation_arguments=do not insert
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_closing_angle_bracket_in_template_parameters=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_method_declaration_parameters=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_method_invocation_arguments=insert
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_block=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_postfix_operator=do not insert
@org.eclipse.wst.sse.ui=1.3.100.v201204260100
/instance/org.eclipse.jdt.ui/spelling_ignore_non_letters=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_constructor_initializer_list=0
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.postmortemLaunchType=org.eclipse.cdt.dsf.gdb.launch.coreCLaunch,debug
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|DejaVu LGC Sans Mono|12.0|0|GTK|1|;
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_between_empty_parens_in_method_invocation=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_enumerator_list=48
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<launchPerspectives/>\n
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_block_in_case=end_of_line
/instance/org.eclipse.ant.ui/problem_tasks=ignore
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_switchstatements_compare_to_cases=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_array_initializer=end_of_line
/instance/org.eclipse.jdt.ui/spelling_ignore_ampersand_in_properties=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_unary_operator=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_closing_angle_bracket_in_template_arguments=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_namespace_declaration=end_of_line
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_parenthesized_expression=do not insert
/instance/com.amazon.brazil.eclipse.plugin.BrazilPathEclipsePlugin/BrowseAssignmentValidator\:cacheSourceString=ALL
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.comment.never_indent_line_comments_on_first_column=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_template_parameters=insert
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_postfix_operator=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_colon_in_default=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_expression_list=insert
/instance/org.eclipse.jdt.ui/spelling_ignore_mixed=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_assignment_operator=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.7
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.ui.formatterprofiles=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<profiles version\="1">\n<profile kind\="CodeFormatterProfile" name\="Amazon" version\="1">\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_method_declaration" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_for" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_new_line_in_empty_block" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.lineSplit" value\="80"/>\n<setting id\="org.eclipse.cdt.core.formatter.alignment_for_member_access" value\="0"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_comma_in_base_types" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.keep_else_statement_on_same_line" value\="false"/>\n<setting id\="org.eclipse.cdt.core.formatter.indent_switchstatements_compare_to_switch" value\="false"/>\n<setting id\="org.eclipse.cdt.core.formatter.alignment_for_constructor_initializer_list" value\="0"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_opening_brace_in_array_initializer" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_comma_in_method_declaration_parameters" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_if" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_parenthesized_expression" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_exception_specification" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_comma_in_base_types" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.indent_body_declarations_compare_to_access_specifier" value\="true"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_exception_specification" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_comma_in_template_arguments" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_block" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_method_declaration" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.use_tabs_only_for_leading_indentations" value\="false"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_colon_in_labeled_statement" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_colon_in_case" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.comment.min_distance_between_code_and_line_comment" value\="1"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_comma_in_array_initializer" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_comma_in_enum_declarations" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.alignment_for_expressions_in_array_initializer" value\="16"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_comma_in_declarator_list" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_opening_bracket" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_for" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_prefix_operator" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.tabulation.size" value\="2"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_new_line_before_else_in_if_statement" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.alignment_for_enumerator_list" value\="48"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_parenthesized_expression" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_between_empty_parens_in_method_declaration" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_switch" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.alignment_for_declarator_list" value\="16"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_parenthesized_expression" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.indent_empty_lines" value\="false"/>\n<setting id\="org.eclipse.cdt.core.formatter.indent_switchstatements_compare_to_cases" value\="true"/>\n<setting id\="org.eclipse.cdt.core.formatter.keep_empty_array_initializer_on_one_line" value\="false"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_method_declaration" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.put_empty_statement_on_new_line" value\="true"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_switch" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_cast" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_between_empty_braces_in_array_initializer" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.brace_position_for_method_declaration" value\="end_of_line"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_while" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_question_in_conditional" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_semicolon" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_closing_angle_bracket_in_template_arguments" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_colon_in_base_clause" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.indent_breaks_compare_to_cases" value\="true"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_unary_operator" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.join_wrapped_lines" value\="true"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_comma_in_declarator_list" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.alignment_for_arguments_in_method_invocation" value\="16"/>\n<setting id\="org.eclipse.cdt.core.formatter.comment.never_indent_line_comments_on_first_column" value\="true"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_while" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_between_empty_brackets" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_opening_bracket" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.alignment_for_parameters_in_method_declaration" value\="16"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_new_line_before_closing_brace_in_array_initializer" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.number_of_empty_lines_to_preserve" value\="1"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_method_invocation" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_closing_brace_in_array_initializer" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_semicolon_in_for" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_colon_in_conditional" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.comment.preserve_white_space_between_code_and_line_comments" value\="true"/>\n<setting id\="org.eclipse.cdt.core.formatter.brace_position_for_block" value\="end_of_line"/>\n<setting id\="org.eclipse.cdt.core.formatter.brace_position_for_type_declaration" value\="end_of_line"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_assignment_operator" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_opening_angle_bracket_in_template_arguments" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_comma_in_expression_list" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_opening_angle_bracket_in_template_parameters" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.continuation_indentation" value\="2"/>\n<setting id\="org.eclipse.cdt.core.formatter.alignment_for_expression_list" value\="0"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_method_declaration" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_comma_in_template_parameters" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_colon_in_default" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_binary_operator" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.alignment_for_conditional_expression" value\="34"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_between_empty_parens_in_method_invocation" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_comma_in_array_initializer" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_if" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.format_guardian_clause_on_one_line" value\="false"/>\n<setting id\="org.eclipse.cdt.core.formatter.indent_access_specifier_extra_spaces" value\="0"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_cast" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.indent_access_specifier_compare_to_type_header" value\="false"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_type_declaration" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.continuation_indentation_for_array_initializer" value\="2"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_colon_in_labeled_statement" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_comma_in_method_declaration_parameters" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_semicolon_in_for" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_method_invocation" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.indent_body_declarations_compare_to_namespace_header" value\="false"/>\n<setting id\="org.eclipse.cdt.core.formatter.alignment_for_compact_if" value\="16"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_assignment_operator" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_closing_brace_in_block" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_array_initializer" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_new_line_at_end_of_file_if_missing" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.alignment_for_assignment" value\="16"/>\n<setting id\="org.eclipse.cdt.core.formatter.alignment_for_conditional_expression_chain" value\="18"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_comma_in_template_parameters" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_comma_in_expression_list" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_question_in_conditional" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_exception_specification" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_binary_operator" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.alignment_for_base_clause_in_type_declaration" value\="80"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_new_line_before_identifier_in_function_declaration" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_comma_in_method_declaration_throws" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_between_empty_parens_in_exception_specification" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_comma_in_method_invocation_arguments" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.indent_declaration_compare_to_template_header" value\="false"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_unary_operator" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_switch" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.indent_statements_compare_to_body" value\="true"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_comma_in_method_declaration_throws" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.alignment_for_binary_expression" value\="16"/>\n<setting id\="org.eclipse.cdt.core.formatter.indent_statements_compare_to_block" value\="true"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_comma_in_template_arguments" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_new_line_before_catch_in_try_statement" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.alignment_for_throws_clause_in_method_declaration" value\="16"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_method_invocation" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_catch" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_closing_paren_in_cast" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_opening_angle_bracket_in_template_parameters" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.tabulation.char" value\="space"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_closing_angle_bracket_in_template_parameters" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_new_line_before_colon_in_constructor_initializer_list" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_while" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_comma_in_method_invocation_arguments" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.brace_position_for_block_in_case" value\="end_of_line"/>\n<setting id\="org.eclipse.cdt.core.formatter.compact_else_if" value\="true"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_postfix_operator" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_new_line_after_template_declaration" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_colon_in_base_clause" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_catch" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.keep_then_statement_on_same_line" value\="false"/>\n<setting id\="org.eclipse.cdt.core.formatter.brace_position_for_switch" value\="end_of_line"/>\n<setting id\="org.eclipse.cdt.core.formatter.alignment_for_overloaded_left_shift_chain" value\="16"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_if" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_switch" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.keep_imple_if_on_one_line" value\="false"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_new_line_after_opening_brace_in_array_initializer" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.indentation.size" value\="2"/>\n<setting id\="org.eclipse.cdt.core.formatter.brace_position_for_namespace_declaration" value\="end_of_line"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_colon_in_conditional" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_comma_in_enum_declarations" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_prefix_operator" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_closing_angle_bracket_in_template_arguments" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.brace_position_for_array_initializer" value\="end_of_line"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_colon_in_case" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_catch" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_namespace_declaration" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_postfix_operator" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_closing_bracket" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_new_line_before_while_in_do_statement" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_for" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_closing_angle_bracket_in_template_parameters" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_opening_angle_bracket_in_template_arguments" value\="do not insert"/>\n</profile>\n</profiles>\n
/instance/org.eclipse.cdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_declaration_compare_to_template_header=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.put_empty_statement_on_new_line=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_assignment_operator=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.keep_imple_if_on_one_line=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_question_in_conditional=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_semicolon=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.keep_then_statement_on_same_line=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_bracket=do not insert
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_if=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_method_declaration_throws=do not insert
