# Remap prefix to ctrl+a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Set default terminal to force 256 color support 
set -g default-terminal "screen-256color"

# Set default shell
set-option -g default-shell /bin/zsh

# Use vim shortcut keys
set-window-option -g mode-keys vi
