set-option -g default-shell /bin/zsh

# remap prefix to ctrl+a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# color
set -g default-terminal "xterm-256color"

# vi shortcut keys
set-window-option -g mode-keys vi
