section: screens
    linux_desktop:
    mac_laptop:
end

section: aliases
    linux_desktop:
        ua41f727bf453525c3f43
    mac_laptop:
        685b35a59d40.ant.amazon.com 
end

section: links
    linux_desktop:
        left = mac_laptop
    mac_laptop:
        right = linux_desktop
end

